*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.gallary {
  background-color: #080808;
  width: 1500px;
  height: 1800px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  grid-template-rows: 240px;
  grid-auto-flow: dense;
  grid-gap: 15px;
  box-shadow: 0 8px 15px #e4dbdb;
}

.image {
  background: var(--bg) center / cover;
  border-radius: 8px;
  box-shadow: inset 0 0 15px #f8d4d4, 0 0px 0 #000;
  transition: all 0.3s ease-in-out;
}

.image:hover{
  box-shadow:inset 0 0 0 #000, 0 8px 15px #f3b9b9;
}

.image:nth-child(5n) {
  grid-column: span 2;
  grid-row: span 2;
}

.image:nth-child(2n) {
  grid-row: span 2;
}

.image:nth-child(9n) {
  grid-column: span 2;
  grid-row: span 2;
}